<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Web</title>
    <link rel="icon" href="Imagenes/user.png" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    nav {
        font-family: 'Montserrat', sans-serif; text-align: center; font-size: 40px;
    }

    body {
        margin: 0%;
        padding: 0%;
    }

    ul {
        background-color:  rgb(0, 0, 0);
        display: inline-block;
        
    }

    li {
        background-color: rgb(0, 0, 0);
        width: 700;
        display: inline-block;
    }

    a{
        background-color: rgb(0, 0, 0);
        display: inline-block;
        text-decoration: none;
    }

    h1 {
        text-align: center; background-color: gray; font-family: 'Playfair Display', serif;
        font-size: 50px;
    }

    p {
        text-align: center; font-size: 20px; font-family: 'Open Sans', sans-serif;
    }

    blockquote {
        text-align: center; font-size: 30px; font-family: 'Playfair Display', serif;
    }


</style>
</head>
<body>
    <nav>
        <ul style="display: flex; list-style: none; gap: 300px; padding: 0; margin: 0; justify-content: center;">
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="#">Inicio</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px; " href="Tablas.html">Mi TOP de juegos</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Que prefieres manzana y banana.html">¿Qué prefieres?</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Playlist.html">Mis series favoritas</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="../index de paginas.html">Linktree</a></li>
        </ul>
    </nav>

    <h1 style="margin: 0;"> Mi nombre es Ignacio Confalonieri </h1>

    <p>Me gusta jugar a los videojuegos, además de hacer deporte y juntarme con mis amigos. Me gusta todo el mundo de la programación y la informática.</p>

    <center>
    <img src="Imagenes/Ignacio CONFALONIERI.jpg" alt="Fotografia de Ignacio Confalonieri" width="400" >
    </center>
    
    <blockquote>
        "Aprende a vivir y sabrás morir bién" - Confusio
    </blockquote>
    
    <p>Te invito a que entres a mis páginas favoritas.</p>
    <center>
    <a href="https://www.youtube.com" target="_blank" style="background-color: aliceblue;"> <img src="Imagenes/YouTube_23392.png" alt="Foto de Icono de Youtube" width="50"> </a>

    <a href="https://store.steampowered.com/?l=spanish" target="_blank" style="background-color: white;"> <img src="Imagenes/Steam.png" alt="Foto de Icono de Steam" width="50"></a>

    <a href="https://www.instagram.com" target="_blank"  style="background-color: white"> <img src="Imagenes/instagram.png" alt="Foto de Icono de Instagram" width="50"></a>
    </center>

</body>
</html>