<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primera Pagina Web</title>
        <link rel="icon" href="Imagenes/user.png" type="image/x-png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        nav {
            font-family: 'Montserrat', sans-serif; text-align: center; font-size: 40px;
        }
    
        ul {
            background-color:  rgb(0, 0, 0);
            
        }
    
        li {
            background-color: rgb(0, 0, 0);
            width: 600px;
            display: inline-block;
        }
    
        a{
            background-color: rgb(0, 0, 0);
            display: inline-block;
            text-decoration: none;
        }
    
        h1 {
            text-align: center; background-color: gray; font-family: 'Playfair Display', serif;
            font-size: 40px;
        }
    
        p {
            text-align: center; font-size: 20px; font-family: 'Open Sans', sans-serif;
        }
    
        blockquote {
            text-align: center; font-size: 30px; font-family: 'Playfair Display', serif;
        }
    
        body {
        margin: 0%;
        padding: 0%;
    }
    </style>
    </head>
<body>
    <nav>
        <ul style="display: flex; list-style: none; gap: 300px; padding: 0; margin: 0; justify-content: center;">
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Blog Ignacio Confalonieri.html">Inicio</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px; " href="Tablas.html">Mi TOP de juegos</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Que prefieres manzana y banana.html">¿Qué prefieres?</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Playlist.html">Mis series favoritas</a></li>
        </ul>
    </nav>
    <h1 style="margin: 0%;">Elegiste la banana</h1>
<center>
    <p><img src="Imagenes Que prefieres/Banana.jpg" alt="Foto de una banana" width="500px"></p>
</center>
<p>La banana es una fruta muy popular y llena de curiosidades. Aunque muchos piensan que crece en árboles, en realidad crece en una planta herbácea gigante. Además, todas las bananas que consumimos hoy en día son clones genéticos de una misma variedad, llamada Cavendish. Curiosamente, la banana también contiene una pequeña cantidad de radiación natural debido al potasio-40, aunque es completamente inofensiva. ¡Y aunque parezca raro, también flota en el agua como la manzana!</p>
<center>
    <a href="Que prefieres auto y moto.html" style="background-color: white; font-size: 35px; text-decoration: none; color: black;">Siguiente</a>
</center>
</body>
</html>