<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primera Pagina Web</title>
        <link rel="icon" href="Imagenes/user.png" type="image/x-png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        nav {
            font-family: 'Montserrat', sans-serif; text-align: center; font-size: 40px;
        }
    
        ul {
            background-color:  rgb(0, 0, 0);
            
        }
    
        li {
            background-color: rgb(0, 0, 0);
            width: 600px;
            display: inline-block;
        }
    
        a{
            background-color: rgb(0, 0, 0);
            display: inline-block;
            text-decoration: none;
        }
    
        h1 {
            text-align: center; background-color: gray; font-family: 'Playfair Display', serif;
            font-size: 40px;
        }
    
        p {
            text-align: center; font-size: 20px; font-family: 'Open Sans', sans-serif;
        }
    
        blockquote {
            text-align: center; font-size: 30px; font-family: 'Playfair Display', serif;
        }
    
        body {
        margin: 0%;
        padding: 0%;
    }
    </style>
    </head>
<body>
    <nav>
        <ul style="display: flex; list-style: none; gap: 300px; padding: 0; margin: 0; justify-content: center;">
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Blog Ignacio Confalonieri.html">Inicio</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px; " href="Tablas.html">Mi TOP de juegos</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Que prefieres manzana y banana.html">¿Qué prefieres?</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Playlist.html">Mis series favoritas</a></li>
        </ul>
    </nav>

    <h1 style="margin: 0%;">Elegiste la manzana</h1>
<center>
    <p><img src="Imagenes Que prefieres/Manzana.jpg" alt="Foto de una manzana"></p>
</center>
<p> La manzana es una fruta muy común, pero está llena de curiosidades que quizás no conocías. Por ejemplo, una manzana está compuesta en un 84% por agua, lo que la hace refrescante y ligera, y puede flotar por el aire que contiene en su interior. Existen más de 7,500 variedades en todo el mundo, desde las dulces y crujientes hasta las más ácidas y suaves, e incluso algunas tienen un interior rosado o rojo. Además, las manzanas no solo son deliciosas, sino que también han tenido un papel importante en la historia y la cultura: desde la famosa historia de Isaac Newton hasta el símbolo de la tentación en muchas leyendas. También se dice que comer una manzana al día puede mantener alejado al médico, gracias a sus nutrientes y antioxidantes.</p>

<center>
    <a href="Que prefieres auto y moto.html" style="background-color: white; font-size: 35px; text-decoration: none; color: black;">Siguiente</a>
</center>
</body>
</html>
