<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Web</title>
    <link rel="icon" href="Imagenes/user.png" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    nav {
        font-family: 'Montserrat', sans-serif; text-align: center; font-size: 40px;
    }

    li {
        background-color: rgb(0, 0, 0);
        width: 700;
        display: inline-block;
    }

    a{
        background-color: rgb(0, 0, 0);
        display: inline-block;
        text-decoration: none;
    }

    h1 {
        text-align: center; background-color: gray; font-family: 'Playfair Display', serif;
        font-size: 50px;
    }

    p {
        text-align: center; font-size: 20px; font-family: 'Open Sans', sans-serif;
    }

    blockquote {
        text-align: center; font-size: 30px; font-family: 'Playfair Display', serif;
    }

    body {
        margin: 0%;
        padding: 0%;
    }

    aside{
        background-color: grey;
        display: inline-block;
        width: 25%;
        height: 800px;
        vertical-align: top;
    }

    section {
        display: inline-block;
        width: 75%;
        height: 800px;
        vertical-align: top;
    }

    footer {
        background-color: black;
        height: 110px;
        color: white;
        
    }
</style>
</head>
<body>
    <nav>
        <ul style="display: flex; list-style: none; gap: 300px; padding: 0; margin: 0; justify-content: center; background-color: black;">
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Blog Ignacio Confalonieri.html">Inicio</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px; " href="Tablas.html">Mi TOP de juegos</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Que prefieres manzana y banana.html">¿Qué prefieres?</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="#">Playlist</a></li>
        </ul>
    </nav>

    <main>
        <aside>
            <ul style="background-color: grey; display:">
                <li><a style="background-color: grey; display: grid; text-decoration: none; color: black; display:list-item; padding: 10px; font-size: 25px;" href="Playlist.html">Peaky Blinders</a></li><br>
                <li><a style="background-color: grey; display: grid; text-decoration: none; color: black; display:list-item; padding: 10px; font-size: 25px;" href="Arcane.html">Arcane</a></li><br>
                <li><a style="background-color: grey; display: grid; text-decoration: none; color: black; display:list-item; padding: 10px; font-size: 25px;" href="La casa de papel.html">La Casa De Papel</a></li><br>
                <li><a style="background-color: grey; display: grid; text-decoration: none; color: black; display:list-item; padding: 10px; font-size: 25px;" href="Breaking Bad.html">Breaking Bad</a></li><br>
                <li><a style="background-color: grey; display: grid; text-decoration: none; color: black; display:list-item; padding: 10px; font-size: 25px;" href="#">Senna</a></li>
            </ul>
        </aside><!--
    --><section>
        <h1 style="background-color: white;">Senna</h1>
        <p>Por último, pero no la menos importante, tenemos Senna. Como soy un gran fan de la F1, ver la historia de Ayrton Senna me interesó mucho; <br> además de lo buena que me pareció la serie, creo que fue una combinación que ganó mi corazón.</p>
        <center>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/FvWQoJ7_vhc?si=3NPy9pkcvMa9FTqa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        </section>
    </main>
    <footer>
        Hecho por Ignacio Confalonieri, 2025
    </footer>

</body>
</html>