<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primera Pagina Web</title>
        <link rel="icon" href="Imagenes/user.png" type="image/x-png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
        nav {
            font-family: 'Montserrat', sans-serif; text-align: center; font-size: 40px;
        }
    
        body {
        margin: 0%;
        padding: 0%;
    }
        ul {
            background-color:  rgb(0, 0, 0);
            
        }
    
        li {
            background-color: rgb(0, 0, 0);
            width: 600px;
            display: inline-block;
        }
    
        a{
            background-color: rgb(0, 0, 0);
            display: inline-block;
            text-decoration: none;
        }
    
        h1 {
            text-align: center; background-color: gray; font-family: 'Playfair Display', serif;
            font-size: 40px;
        }
    
        p {
            text-align: center; font-size: 20px; font-family: 'Open Sans', sans-serif;
        }
    
        blockquote {
            text-align: center; font-size: 30px; font-family: 'Playfair Display', serif;
        }
    
    
</style>
</head>
<body>
    <nav>
        <ul style="display: flex; list-style: none; gap: 300px; padding: 0; margin: 0; justify-content: center;">
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Blog Ignacio Confalonieri.html">Inicio</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px; " href="#">Mi TOP de juegos</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Que prefieres manzana y banana.html">¿Qué prefieres?</a></li>
            <li><a style="text-decoration: none; color: white; font-size: 30px;" href="Playlist.html">Mis series favoritas</a></li>
        </ul>
    </nav>

    <h1 style="margin: 0%;">Acá te dejo una tabla con los que a mi criterio son mis juegos favoritos.</h1>
    <center>
    <table border="1" width="600px">
        <tr> 
            <td colspan="6" align="center" style="font-size: 35px; font-family: 'Montserrat', sans-serif;">Algunos de mis juegos</td>
        </tr>
        <tr>
            <td style="background-color: chartreuse; font-size: 20px; font-family: 'Open Sans', sans-serif;
            ">Mis preferidos</td>
            <td><img src="Imagenes tabla/Elden Ring.jpg" width="300px" alt="Imagen Elden ring"></td>
            <td><img src="Imagenes tabla/Red+Dead+Redemption+2+Banner+650.jpg" width="300px" alt="Imagen Red dead redemption 2"></td>
            <td><img src="Imagenes tabla/LOL.jpg" width="300px" alt="Imagen League of Legends"></td>
        </tr>
        <tr>
            <td style="background-color: aqua; font-size: 20px; font-family: 'Open Sans', sans-serif;
            ">Grandes juegos</td>
            <td><img src="Imagenes tabla/Dark souls 3.webp" width="300px" alt="Imagen Dark souls 3"></td>
            <td><img src="Imagenes tabla/Payday 2.jpg" width="300px" alt="Imagen Payday 2"></td>
            <td><img src="Imagenes tabla/240px-Grand_Theft_Auto_V_-_Portada.jpg" width="300px" alt="Imagen Grand_Theft_Auto_V_-_Portada"></td>
        </tr>
        <tr>
            <td style="background-color: chocolate; font-size: 20px; font-family: 'Open Sans', sans-serif;
            ">Buenos juegos</td>
            <td><img src="Imagenes tabla/Portada_God_of_War_Ragnarok.webp" width="300px" alt="Imagen God of War Ragnarok"></td>
            <td><img src="Imagenes tabla/MV5BMmMxMTA2MzUtMmM3My00NTVkLWIxYmQtYWQzZDA4OWIxNWZiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="300px" alt="Imagen The Walking dead"></td>
            <td><img src="Imagenes tabla/the-binding-of-isaac-rebirth.jpg" width="300px" alt="Imagen The the-binding-of-isaac-rebirth"></td>
        </tr>
        <tr>
            <td style="background-color: brown; font-size: 20px; font-family: 'Open Sans', sans-serif;
            ">No me gustaron</td>
            <td><img src="Imagenes tabla/ARK_Survival_Evolved.webp" width="300px" alt="Imagen ARK"></td>
            <td><img src="Imagenes tabla/Sekiro_Shadows_Die_Twice_japonesa.webp" width="300px" alt="Imagen Sekiro"></td>
            <td><img src="Imagenes tabla/cDHU28ds7cCvKAnVQo719gs0.webp" width="300px" alt="Imagen Hogwarts Legacy"></td>
        </tr>

    </table>
    <a href="#" style= "font-size: 35px; font-family: 'Open Sans', sans-serif; justify-content: center; background-color: white; color: black;">Volver arriba</a>
    </center>
</body>
</html>